{"time": 0,
"settings": {"fullscreen": false,
"volume": 1,
"x_resolution": 960,
"y_resolution": 640}
, "icons": [
{"id" : 1, "name" : "Explore", "x" : 32, "y" : 32, "count" : 1, "parent" : -4},
{"id" : 2, "name" : "Craft", "x" : 32, "y" : 80, "count" : 1, "parent" : -4},
{"id" : 3, "name" : "Consider", "x" : 32, "y" : 128, "count" : 1, "parent" : -4},
{"id" : 4, "name" : "Destroy", "x" : 32, "y" : 176, "count" : 1, "parent" : -4},
{"id" : 5, "name" : "Readme.txt", "x" : 256, "y" : 128, "count" : 1, "parent" : -4},
{"id" : 6, "name" : "Unexplored Land", "x" : 144, "y" : 96, "count" : 1, "parent" : -4},
{"id" : 7, "name" : "Settler", "x" : 128, "y" : 32, "count" : 1, "parent" : -4},
{"id" : 8, "name" : "Settler", "x" : 192, "y" : 32, "count" : 1, "parent" : -4},
]}